EXPO_TUNNEL_SUBDOMAIN=train-eat-laf
EXPO_PACKAGER_HOSTNAME=https://train-eat-laf.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://train-eat-laf.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache