EXPO_TUNNEL_SUBDOMAIN=nutriaudi-project
EXPO_PACKAGER_HOSTNAME=https://nutriaudi-project.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nutriaudi-project.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache