EXPO_TUNNEL_SUBDOMAIN=fit-track-hub
EXPO_PACKAGER_HOSTNAME=https://fit-track-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fit-track-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache