EXPO_TUNNEL_SUBDOMAIN=translate-fit
EXPO_PACKAGER_HOSTNAME=https://translate-fit.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://translate-fit.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache