EXPO_TUNNEL_SUBDOMAIN=laffix
EXPO_PACKAGER_HOSTNAME=https://laffix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://laffix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache