MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-55a9c9fBcCdD828545

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SsY5RJnbIltYEtzuXzoesSAk46izGNT0JC6KbSMIEuYVHDRKK4SVn6dpTo6RMYO63gFrf1JFLS1v0K06AbxK3I900YKV6Ovrj
STRIPE_PUBLISHABLE_KEY=pk_test_51SsY5RJnbIltYEtzZijsaT2vjLp4DlY20MRSmAC2wcaG1e20vUE1iBuWQVEEIu1sfXK5pATqtH9AxdkA0tAccHms006w0l4KuV
STRIPE_PRODUCT_ID=prod_TqEc7PkqhhYIWZ
STRIPE_PRICE_MONTHLY=price_1SsY8nJnbIltYEtzUvMf9vd9
STRIPE_PRICE_ANNUAL=price_1SsY8oJnbIltYEtzJdaA8WxV
