# Project-wide Gradle settings.

# Enable New Architecture
newArchEnabled=true

# Android SDK versions
android.useAndroidX=true
android.enableJetifier=true

# Gradle memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Kotlin code style
kotlin.code.style=official
